<circuit type="simulide_0.1" animate="0" speed="1000000" noLinAcc="5" reactStep="50" noLinStep="10">
 
Probe-52: 
<item valLabRot="45" valLabely="0" hflip="1" objectName="Probe-52" id="Probe-52" Show_id="false" y="-332" labelrot="45" PlotterCh="0" x="-108" valLabelx="16" vflip="1" labelx="16" Show_volt="true" itemtype="Probe" rotation="-45" labely="-16"/>
 
Ground-18: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Ground-18" id="Ground-18" Show_id="false" y="-252" labelrot="0" x="68" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" rotation="0" labely="-24"/>
 
Potentiometer-17: 
<item Show_res="true" valLabRot="0" valLabelx="10" y="-396" labely="-24" hflip="1" objectName="Potentiometer-17" Value_Ohm="500" Resistance="1" labelrot="0" x="-124" itemtype="Potentiometer" valLabely="-20" labelx="-16" rotation="0" Unit=" kO" id="Potentiometer-17" Show_id="false" vflip="1"/>
 
Fixed Voltage-16: 
<item valLabRot="0" valLabelx="-16" Show_Volt="true" y="-476" labely="-24" hflip="1" objectName="Fixed Voltage-16" labelrot="0" x="-348" itemtype="Fixed Voltage" Voltage="5" valLabely="8" labelx="-64" rotation="0" Unit=" V" id="Fixed Voltage-16" Show_id="false" vflip="1"/>
 
Node-15: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Node-15" id="Node-15" Show_id="false" y="-284" labelrot="0" x="-572" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" rotation="0" labely="-24"/>
 
Node-14: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Node-14" id="Node-14" Show_id="false" y="-220" labelrot="0" x="-572" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" rotation="0" labely="-24"/>
 
Switch-13: 
<item valLabRot="0" valLabelx="0" y="-284" labely="-24" hflip="1" objectName="Switch-13" Poles="1" Norm_Close="false" labelrot="0" x="-460" itemtype="Switch" valLabely="0" labelx="-16" rotation="0" id="Switch-13" Show_id="false" DT="false" vflip="1"/>
 
Switch-12: 
<item valLabRot="0" valLabelx="0" y="-332" labely="-24" hflip="1" objectName="Switch-12" Poles="1" Norm_Close="false" labelrot="0" x="-460" itemtype="Switch" valLabely="0" labelx="-16" rotation="0" id="Switch-12" Show_id="false" DT="false" vflip="1"/>
 
Led-11: 
<item valLabRot="0" valLabelx="0" y="-228" labely="-24" Grounded="false" hflip="1" objectName="Led-11" Resistance="0.59999999999999998" labelrot="0" x="-516" itemtype="Led" valLabely="0" labelx="-16" rotation="-180" MaxCurrent="0.029999999999999999" id="Led-11" Show_id="false" Color="0" Threshold="2.3999999999999999" vflip="1"/>
 
Ground-10: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Ground-10" id="Ground-10" Show_id="false" y="-148" labelrot="0" x="-572" valLabelx="0" vflip="1" labelx="-16" itemtype="Ground" rotation="0" labely="-24"/>
 
Resistor-9: 
<item Show_res="true" valLabRot="0" valLabelx="-16" y="-228" labely="-24" hflip="1" objectName="Resistor-9" Resistance="100" labelrot="0" x="-412" itemtype="Resistor" valLabely="6" labelx="-12" rotation="0" Unit=" O" id="Resistor-9" Show_id="false" vflip="1"/>
 
atmega328-8: 
<item Program="EMBEDDED_MINI_PROJECT/EMBEDDED_MINI_PROJECT_LTTS/Build/SeatHeater.hex" valLabRot="0" valLabelx="0" y="-340" labely="-20" hflip="1" Mhz="16" objectName="atmega328-8" labelrot="0" x="-324" itemtype="AVR" valLabely="0" labelx="0" rotation="0" Ser_Port="false" id="atmega328-8" Show_id="true" Ser_Monitor="true" vflip="1"/>
 
Oscope-7: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Oscope-7" id="Oscope-7" Show_id="false" y="-44" labelrot="0" x="-20" valLabelx="0" Filter="0.29999999999999999" vflip="1" labelx="-16" itemtype="Oscope" rotation="0" labely="-24"/>
 
Node-6: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Node-6" id="Node-6" Show_id="false" y="-332" labelrot="0" x="68" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" rotation="0" labely="-24"/>
 
Led-5: 
<item valLabRot="0" valLabelx="0" y="-172" labely="-24" Grounded="false" hflip="1" objectName="Led-5" Resistance="0.59999999999999998" labelrot="0" x="-84" itemtype="Led" valLabely="0" labelx="-16" rotation="0" MaxCurrent="0.029999999999999999" id="Led-5" Show_id="false" Color="0" Threshold="2.3999999999999999" vflip="1"/>
 
Resistor-4: 
<item Show_res="true" valLabRot="0" valLabelx="-16" y="-172" labely="-24" hflip="1" objectName="Resistor-4" Resistance="100" labelrot="0" x="-148" itemtype="Resistor" valLabely="6" labelx="-12" rotation="0" Unit=" O" id="Resistor-4" Show_id="false" vflip="1"/>
 
Node-3: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Node-3" id="Node-3" Show_id="false" y="-172" labelrot="0" x="-284" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" rotation="0" labely="-24"/>
 
Node-2: 
<item valLabRot="0" valLabely="0" hflip="1" objectName="Node-2" id="Node-2" Show_id="false" y="-292" labelrot="0" x="68" valLabelx="0" vflip="1" labelx="-16" itemtype="Node" rotation="0" labely="-24"/>
 
Probe-1: 
<item valLabRot="45" valLabely="0" hflip="1" objectName="Probe-1" id="Probe-1" Show_id="false" y="-188" labelrot="45" PlotterCh="0" x="-196" valLabelx="16" vflip="1" labelx="16" Show_volt="true" itemtype="Probe" rotation="-45" labely="-16"/>
 
Connector-19: 
<item valLabRot="0" valLabelx="0" y="-228" labely="-24" hflip="1" pointList="-332,-228,-396,-228" endpinid="Resistor-9-rPin" objectName="Connector-19" labelrot="0" x="-332" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-19" Show_id="false" startpinid="atmega328-8-PB0" enodeid="Circ_eNode-20" vflip="1"/>
 
Connector-21: 
<item valLabRot="0" valLabelx="0" y="-228" labely="-24" hflip="1" pointList="-428,-228,-500,-228" endpinid="Led-11-lPin" objectName="Connector-21" labelrot="0" x="-428" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-21" Show_id="false" startpinid="Resistor-9-lPin" enodeid="Circ_eNode-22" vflip="1"/>
 
Connector-23: 
<item valLabRot="0" valLabelx="0" y="-228" labely="-24" hflip="1" pointList="-532,-228,-572,-228,-572,-220" endpinid="Node-14-0" objectName="Connector-23" labelrot="0" x="-532" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-23" Show_id="false" startpinid="Led-11-rPin" enodeid="Circ_eNode-24" vflip="1"/>
 
Connector-25: 
<item valLabRot="0" valLabelx="0" y="-332" labely="-24" hflip="1" pointList="-444,-332,-380,-332,-380,-324,-332,-324" endpinid="atmega328-8-PD0" objectName="Connector-25" labelrot="0" x="-444" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-25" Show_id="false" startpinid="Switch-12-switch0pinN" enodeid="Circ_eNode-26" vflip="1"/>
 
Connector-27: 
<item valLabRot="0" valLabelx="0" y="-284" labely="-24" hflip="1" pointList="-444,-284,-444,-316,-332,-316" endpinid="atmega328-8-PD1" objectName="Connector-27" labelrot="0" x="-444" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-27" Show_id="false" startpinid="Switch-13-switch0pinN" enodeid="Circ_eNode-28" vflip="1"/>
 
Connector-29: 
<item valLabRot="0" valLabelx="0" y="-284" labely="-24" hflip="1" pointList="-476,-284,-572,-284" endpinid="Node-15-0" objectName="Connector-29" labelrot="0" x="-476" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-29" Show_id="false" startpinid="Switch-13-pinP0" enodeid="Circ_eNode-24" vflip="1"/>
 
Connector-30: 
<item valLabRot="0" valLabelx="0" y="-220" labely="-24" hflip="1" pointList="-572,-220,-572,-164" endpinid="Ground-10-Gnd" objectName="Connector-30" labelrot="0" x="-572" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-30" Show_id="false" startpinid="Node-14-2" enodeid="Circ_eNode-24" vflip="1"/>
 
Connector-31: 
<item valLabRot="0" valLabelx="0" y="-332" labely="-24" hflip="1" pointList="-476,-332,-572,-332,-572,-284" endpinid="Node-15-1" objectName="Connector-31" labelrot="0" x="-476" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-31" Show_id="false" startpinid="Switch-12-pinP0" enodeid="Circ_eNode-24" vflip="1"/>
 
Connector-32: 
<item valLabRot="0" valLabelx="0" y="-284" labely="-24" hflip="1" pointList="-572,-284,-572,-220" endpinid="Node-14-1" objectName="Connector-32" labelrot="0" x="-572" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-32" Show_id="false" startpinid="Node-15-2" enodeid="Circ_eNode-24" vflip="1"/>
 
Connector-33: 
<item valLabRot="0" valLabelx="0" y="-292" labely="-24" hflip="1" pointList="-284,-292,-124,-292,-124,-380" endpinid="Potentiometer-17-PinM" objectName="Connector-33" labelrot="0" x="-284" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-33" Show_id="false" startpinid="atmega328-8-PC0" enodeid="Circ_eNode-34" vflip="1"/>
 
Connector-35: 
<item valLabRot="0" valLabelx="0" y="-476" labely="-24" hflip="1" pointList="-332,-476,-140,-476,-140,-396" endpinid="Potentiometer-17-PinA" objectName="Connector-35" labelrot="0" x="-332" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-35" Show_id="false" startpinid="Fixed Voltage-16-outnod" enodeid="Circ_eNode-36" vflip="1"/>
 
Connector-37: 
<item valLabRot="0" valLabelx="0" y="-396" labely="-24" hflip="1" pointList="-108,-396,68,-396,68,-332" endpinid="Node-6-0" objectName="Connector-37" labelrot="0" x="-108" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-37" Show_id="false" startpinid="Potentiometer-17-PinB" enodeid="Circ_eNode-38" vflip="1"/>
 
Connector-39: 
<item valLabRot="0" valLabelx="0" y="-28" labely="-24" hflip="1" pointList="-140,-28,-140,76,172,76,172,-332,68,-332" endpinid="Node-6-1" objectName="Connector-39" labelrot="0" x="-140" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-39" Show_id="false" startpinid="Oscope-7-PinN" enodeid="Circ_eNode-38" vflip="1"/>
 
Connector-40: 
<item valLabRot="0" valLabelx="0" y="-332" labely="-24" hflip="1" pointList="68,-332,68,-292" endpinid="Node-2-0" objectName="Connector-40" labelrot="0" x="68" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-40" Show_id="false" startpinid="Node-6-2" enodeid="Circ_eNode-38" vflip="1"/>
 
Connector-41: 
<item valLabRot="0" valLabelx="0" y="-228" labely="-24" hflip="1" pointList="-284,-228,-284,-172" endpinid="Node-3-0" objectName="Connector-41" labelrot="0" x="-284" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-41" Show_id="false" startpinid="atmega328-8-PB1" enodeid="Circ_eNode-42" vflip="1"/>
 
Connector-43: 
<item valLabRot="0" valLabelx="0" y="-172" labely="-24" hflip="1" pointList="-164,-172,-284,-172" endpinid="Node-3-1" objectName="Connector-43" labelrot="0" x="-164" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-43" Show_id="false" startpinid="Resistor-4-lPin" enodeid="Circ_eNode-42" vflip="1"/>
 
Connector-44: 
<item valLabRot="0" valLabelx="0" y="-172" labely="-24" hflip="1" pointList="-284,-172,-284,-44,-140,-44" endpinid="Oscope-7-PinP" objectName="Connector-44" labelrot="0" x="-284" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-44" Show_id="false" startpinid="Node-3-2" enodeid="Circ_eNode-42" vflip="1"/>
 
Connector-45: 
<item valLabRot="0" valLabelx="0" y="-172" labely="-24" hflip="1" pointList="-132,-172,-100,-172" endpinid="Led-5-lPin" objectName="Connector-45" labelrot="0" x="-132" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-45" Show_id="false" startpinid="Resistor-4-rPin" enodeid="Circ_eNode-46" vflip="1"/>
 
Connector-47: 
<item valLabRot="0" valLabelx="0" y="-172" labely="-24" hflip="1" pointList="-68,-172,28,-172,28,-292,68,-292" endpinid="Node-2-1" objectName="Connector-47" labelrot="0" x="-68" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-47" Show_id="false" startpinid="Led-5-rPin" enodeid="Circ_eNode-38" vflip="1"/>
 
Connector-48: 
<item valLabRot="0" valLabelx="0" y="-292" labely="-24" hflip="1" pointList="68,-292,68,-268" endpinid="Ground-18-Gnd" objectName="Connector-48" labelrot="0" x="68" itemtype="Connector" valLabely="0" labelx="-16" rotation="0" id="Connector-48" Show_id="false" startpinid="Node-2-2" enodeid="Circ_eNode-38" vflip="1"/>
 
PlotterWidget-49: 
<item childrenRect="" objectName="PlotterWidget-49" rect="" height="200" sizePolicy="" frameSize="" layoutDirection="0" locale="" minimumHeight="200" updatesEnabled="true" palette="" maximumSize="" accessibleDescription="" inputMethodHints="0" cursor="" statusTip="" maximumWidth="1000" windowIcon="" visible="false" windowIconText="" y="0" windowModality="0" minimumSizeHint="" mouseTracking="false" maximized="false" contextMenuPolicy="1" baseSize="" modal="false" sizeIncrement="" windowTitle="" focusPolicy="0" toolTipDuration="-1" styleSheet="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" acceptDrops="false" windowModified="false" sizeHint="" minimized="false" childrenRegion="" frameGeometry="" x="0" width="200" minimumWidth="200" fullScreen="false" geometry="" pos="" maximumHeight="200" MaxVolt="500" whatsThis="" isActiveWindow="true" normalGeometry="" itemtype="Plotter" toolTip="" focus="false" size="" accessibleName="" autoFillBackground="false" MinVolt="-500" enabled="true" windowOpacity="1"/>
 
SerialPortWidget-50: 
<item childrenRect="" objectName="SerialPortWidget-50" rect="" height="141" sizePolicy="" frameSize="" layoutDirection="0" locale="" minimumHeight="0" updatesEnabled="true" palette="" maximumSize="" accessibleDescription="" inputMethodHints="0" cursor="" statusTip="" maximumWidth="450" windowIcon="" visible="false" windowIconText="" y="0" windowModality="0" minimumSizeHint="" mouseTracking="false" maximized="false" contextMenuPolicy="1" baseSize="" modal="false" sizeIncrement="" windowTitle="Settings" focusPolicy="0" toolTipDuration="-1" styleSheet="" windowFilePath="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" minimumSize="" acceptDrops="false" windowModified="false" sizeHint="" SettingsProp=",0,3,0,0,0" minimized="false" childrenRegion="" frameGeometry="" x="0" width="313" minimumWidth="0" fullScreen="false" geometry="" pos="" maximumHeight="170" whatsThis="" isActiveWindow="true" normalGeometry="" itemtype="SerialPort" toolTip="" focus="false" size="" accessibleName="" autoFillBackground="false" enabled="true" windowOpacity="1"/>
 
</circuit>
